[tox]
envlist = py27,p3,py35,py36

skip_missing_interpreters = True

[testenv]
basepython =
    py27: python2.7
    p3: python3
    py35: python3.5
    py36: python3.6
    pypy: pypy

usedevelop = True

extras =
    develop
    test

commands =
    sphinx-build -b html -d demo-docs/build/doctrees demo-docs/source  demo-docs/build/html-{envname}

deps =
    Sphinx

[testenv:coverage-report]
skip_install = true

deps =
    coverage

setenv =
    COVERAGE_FILE=.coverage

commands =
    coverage erase
    coverage combine
    coverage html
    coverage xml
    coverage report


[testenv:release]
skip_install = true
basepython = python3

deps =
    zest.releaser[recommended]

commands =
    python -V
    fullrelease --no-input -v
